# strava-client

./: .bowerrc  .gitignore  Procfile  README.MD  bower.json  package.json  pom.xml  webpack.config.js
front/js/: app.js  controllers.js  map.js  statistics.js
front/templates/: activities.html
front/test/: statistics.js
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/src/css/: throbber.css
src/main/frontend/src/js/: app.js  app.jsx  map.js  static.js  statistics.js  util.js
src/main/frontend/test/: statistics.js
src/main/java/com/iliuta/strava/: StravaApiConfiguration.java  StravaClientApplication.java  SwaggerConfiguration.java
src/main/java/com/iliuta/strava/model/: Activity.java  ActivityList.java  AthleteProfile.java  Bike.java  Club.java  Gear.java  Map.java  Photo.java  PhotoList.java  Shoe.java  StravaError.java
src/main/java/com/iliuta/strava/mvc/: HomeController.java  ProfileController.java  StravaClientException.java  StravaController.java  StravaMvcController.java  StravaRestController.java
src/main/java/com/iliuta/strava/springsecurity/: AlwaysUserAuthenticationManager.java
src/main/resources/: application-context.xml  application.properties  application.yml  logback.xml
src/main/resources/templates/: error.html  home.html  strava.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  strava.jsp
src/main/webapp/app/js/: app.js  controllers.js
src/main/webapp/app/templates/: activities.html  infowindow.html
src/main/webapp/bower_components/Leaflet.encoded/: .bower.json
src/main/webapp/bower_components/angular-bootstrap/: .bower.json
src/main/webapp/bower_components/angular-i18n/: .bower.json
src/main/webapp/bower_components/angular-route/: .bower.json
src/main/webapp/bower_components/leaflet/: .bower.json
src/main/webapp/bower_components/leaflet-control-geocoder/: .bower.json
src/main/webapp/bower_components/leaflet-routing-machine/: .bower.json  bower.json
src/test/java/com/iliuta/strava/mvc/: StravaRestControllerTest.java
src/test/resources/: application-test.properties
