# JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Jackson: prevent failing when strava adds new fields to their api
spring.jackson.deserialization.fail-on-unknown-properties: false

# OAuth2 client configuration
security.oauth2.client.clientId: ${strava.client.id}
security.oauth2.client.clientSecret: ${strava.client.secret}
security.oauth2.client.accessTokenUri: https://www.strava.com/oauth/token
security.oauth2.client.userAuthorizationUri: https://www.strava.com/oauth/authorize?response_type=code&amp;scope=write,view_private
security.oauth2.client.clientAuthenticationScheme: form
